body {
    background: #000000;
    color: #bbbbbb;
    font-size: 2.4rem;
    background-image: url('../img/spatter_transparency.png');
    font-family: 'Amatic SC';
};

/* uncomment to see layout
div {
    border: 1px dashed #00dddd;
}
*/

.row {
    margin-top: 2rem;
}

.row {
    filter: drop-shadow(0px 0px 10px #660066);
}

.card {
    -webkit-clip-path: url(#columnClip1);
            clip-path: url(#columnClip1);
    margin-bottom: 4rem;
    padding: 2rem;
    padding-left: 3rem;
    padding-bottom: 6rem;
    padding-top: 4rem;
    background: url('../img/cardTex.png');
    background-color: #111111;
}

.card:nth-of-type(odd) {
    -webkit-clip-path: url(#columnClip3);
            clip-path: url(#columnClip3);
}

.toppanel {
    z-index: 2;
    position: fixed;
    right: 0;
    width: 17%;
    height: 4rem;
    overflow: hidden;
    padding-left: 1rem;
}   

.toppanel:hover {
    background: #111111;
    height: unset;
    right: 0;
    top: 0;
    border-radius: 6px;
    border: 1px solid #666;
}

.menuheader {
    height: 4rem;
}

.panelitem {
    text-decoration: none;
    z-index: 2;
    width: 100%;
    display: block;
}

.panelitem:hover {
    color: #ffffff;
    transition: .3s;
}

@media only screen and (min-width: 600px) {
    .menuheader {
        display: none;
    }

    .toppanel {
        background: unset;
        width: 100%;
        font-size: 2.6rem;
        overflow: visible;
    }
    .toppanel:hover {
        background: unset;
        height: 4rem;
        border: 0px;
        border-radius: 0;
    }

    .panelitem {
        width: unset;
        float: right;
        color: #000000;
        margin-right: 2rem;
        padding-top: 0;
        font-size: 3rem;
        padding: 0rem 1rem 0rem 1rem;
    }
}

.header {
    font-family: 'Cinzel';
    min-height: 14rem;
    padding-top: 4rem;
}

.titlelogo {
    z-index: 2;
    text-align: center;
    max-width: 45%;
    position: fixed;
    left: 10%;
    top: -300px;
    animation: dropin .6s linear 2s forwards;
}

@keyframes dropin {
    0% { top: -300px; transform: rotate(6deg)}
    15% {top: 0;  transform: rotate(6deg)}
    20% {top: 6px;  transform: rotate(0deg)}
    25% {top: -40px;  transform: rotate(-4deg)}
    36% {top: -10px; transform: rotate(-4deg)}
    50% {top: 0; transform: rotate(unset)}
    60% {top: -6px; transform: rotate(-2deg)}
    65% {top: -6px; transform: rotate(0deg)}
    70% {top: 0px; transform: rotate(0deg)}
    100% {top: 0; transform: unset;}
}

svg {
    width: 0;
    height: 0;
    position: absolute;
}

.video-container video {
    position: sticky;
    margin: auto;
    width: 80%;
    display: block;
    -webkit-clip-path: url(#clipoutside);
            clip-path: url(#clipoutside);
}

.video-container {
    filter: drop-shadow(0px 0px 20px #660066);
}


.overlay {
    z-index: 1000;
    position: absolute;
    top: 4rem;
    left: 10%;
    width: 80%;
    max-height: 26%;
}

@media only screen and (min-width: 400px) {
    .overlay {
        max-height: 80%;
    }
}

@media only screen and (min-width: 600px) {
    .overlay {
        max-height: 80%;
    }
}

@media only screen and (min-width: 900px) {
    .overlay {
        max-height: 95%;
    }
}

#clipoutside {
    -webkit-clip-path: url(#clipinside);
            clip-path: url(#clipinside);
}

#columnClip1 {
    -webkit-clip-path: url(#columnClip2);
            clip-path: url(#columnClip2);
}

#columnClip3 {
    -webkit-clip-path: url(#columnClip4);
            clip-path: url(#columnClip4);
}

.cheesegrater {
    font-family: 'Creepster';
    color: #660066;
    text-shadow: 1px 1px 1px #00dddd,
    -1px -1px 1px #00dddd,
    1px -1px 1px #00dddd,
    -1px 1px 1px #00dddd;
}

.title {
    position: relative;
    margin-left: 3rem;
    padding-top: 4rem;
    font-size: 5rem;
    filter: drop-shadow(4px 0px 4px #00dddd);
}

.price {
    color: #000000;
    font-size: 3rem;
}

.item {
    box-shadow: unset;
    filter: unset;
}

.itempic {
    width: 90%;
    padding: auto;
}